#441 - Khiva

owner = A59
controller = A59
add_core = A59
culture = corvurian
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = iron

capital = ""

is_city = yes
fort_15th = yes








add_permanent_province_modifier = {
	name = castanorian_citadel
	duration = -1
}

add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_small
	duration = -1
}