# No previous file for Pueblo
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown
center_of_trade = 2

native_size = 86
native_ferocity = 8
native_hostileness = 9